[mypy]
strict_optional = True
follow_imports = normal
files = chairmanmao/**.py,server/**.py
mypy_path = .
plugins = strawberry.ext.mypy_plugin

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-discord.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-dragonmapper.*]
ignore_missing_imports = True

[flake8]
ignore = \
    E265,\ # Comments start with '# '
    E115,\ # Comments not indented
    E122,\ # Continuation line missing indentation or outdented
    W504,\ # Line break after operator
    E261,\ # at least two spaces before inline comment
    F541,\ # f-string is missing placeholders
    E203,\ # whitespace before ':'
    W503,\ # line break before binary operator
    E722,\ # do not use bare 'except'
    E501   # Line too long

exclude = .git,__pycache__,tests,.venv,db,scripts

per-file-ignores = \
    ./server/server.py: E303
