[mypy]
strict_optional = True
follow_imports = normal
files = chairmanmao/**.py
mypy_path = .

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-discord.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True
